<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="meta/diseño.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="principal">
        <br>
        <br>
        <table id="tabla_1">
            <col style="width: 40%;">
            <col style="width: 40%;">
            <col style="width: 20%;">
            <tbody>
                <tr>
                    <th id="titulo">Nota de Remisión</th>
                    <td id="fec">     Fecha      </td>
                    <td id="rem">   Remisión No   </td>
                </tr>
            </tbody>
        </table>

        <br>
        
        <table id="tabla_2">
            <tbody>
                <tr>
                    <td id="nom" colspan="4">NOMBRE</td>
                </tr>
                <col style="width: 70%;">
                <tr>
                    <td colspan="3">DOMICILIO</td>
                    <td colspan="1">SU PEDIDO</td>
                </tr>
                <tr>
                    <td id="cid" colspan="3">CIUDAD Y ESTADO</td>
                    <td id="con" colspan="1">CONDICIONES</td>
                </tr>
            </tbody>
        </table>
        <br>
        <table id="tabla_3">
            <thead>
                <col style="width: 10%;">
                <col style="width: 50%;">
                <col style="width: 20%;">
                <col style="width: 20%;">
                <tr>
                    <th id="can">CANT</th>
                    <th id="e1">CONCEPTO</th>
                    <th id="e1">PRECIO</th>
                    <th id="imp">IMPORTE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td id="e1"></td>
                    <td id="e1"></td>
                    <td id="e1"></td>
                    <td id="e1"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td id="e1"></td>
                    <td id="e1"></td>
                    <td id="e1"></td>
                    <td id="e1"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td id="e1"></td>
                    <td id="e1"></td>
                    <td id="e1"></td>
                    <td id="e1"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td id="e1"></td>
                    <td id="e1"></td>
                    <td id="e1"></td>
                    <td id="e1"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td id="e1"></td>
                    <td id="e1"></td>
                    <td id="e1"></td>
                    <td id="e1"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td id="e1"></td>
                    <td id="e1"></td>
                    <td id="e1"></td>
                    <td id="e1"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td id="e1"></td>
                    <td id="e1"></td>
                    <td id="e1"></td>
                    <td id="e1"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td id="e1"></td>
                    <td id="e1"></td>
                    <td id="e1"></td>
                    <td id="e1"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td id="e1"></td>
                    <td id="e1"></td>
                    <td id="e1"></td>
                    <td id="e1"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>SUB-TOTAL</td>
                    <td></td>
                </tr>
                <tr>
                    <td id="e1"></td>
                    <td id="e1"></td>
                    <td id="e1">I.V.A</td>
                    <td id="e1"></td>
                </tr>
                <tr>
                    <td id="a_11"></td>
                    <td></td>
                    <td>TOTAL</td>
                    <td id="a_12"></td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
    </div>
    
</body>
</html>